services:
  
  mongo:
    image: custom-mongo
    container_name: mongo
    restart: always
    networks:
      - mongo
    ports:
      - "27017:27017"
      - "3000:3000"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=mongo
      - MONGO_INITDB_ROOT_PASSWORD=mongo
      - MONGO_INITDB_DATABASE=test-database
      - ADMIN_TOKEN=supersecrettoken


networks:
  mongo:
